<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-fC-bm1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="E2f-A5-nN3">
                                        <rect key="frame" x="20" y="20" width="335" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wpC-Kd-aAI">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="260"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, July 26, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-F4-6Ei">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="86.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-gR-OcO">
                                                        <rect key="frame" x="0.0" y="86.5" width="134" height="87"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="64"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Austin, Texas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMY-nr-UFx">
                                                        <rect key="frame" x="0.0" y="173.5" width="118" height="86.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-SZ-LHC">
                                                <rect key="frame" x="215" y="0.0" width="120" height="240"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8O-1X-RNw">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clm-zT-6gg">
                                                        <rect key="frame" x="40" y="120" width="40" height="120"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.54868101249607482" green="0.82981191244475416" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5vI-pA-wBC"/>
                                    <constraint firstAttribute="trailing" secondItem="E2f-A5-nN3" secondAttribute="trailing" constant="20" id="S1N-iB-9yZ"/>
                                    <constraint firstAttribute="bottom" secondItem="E2f-A5-nN3" secondAttribute="bottom" constant="20" id="TDh-Ts-ccL"/>
                                    <constraint firstItem="E2f-A5-nN3" firstAttribute="top" secondItem="PXi-fC-bm1" secondAttribute="top" constant="20" id="tDe-j2-EGO"/>
                                    <constraint firstItem="E2f-A5-nN3" firstAttribute="leading" secondItem="PXi-fC-bm1" secondAttribute="leading" constant="20" id="yaB-on-Qy0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Yv-jO-t9a">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="a0o-tK-rSR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0o-tK-rSR" id="CuY-zf-JJl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzY-ZO-Z67">
                                                    <rect key="frame" x="16" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dTC-Bo-lej"/>
                                                        <constraint firstAttribute="height" constant="50" id="mYV-OB-85T"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-UC-vz0">
                                                    <rect key="frame" x="74" y="18" width="273" height="48.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="me2-7s-bDm">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXn-60-HTG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-A1-Jvl">
                                                                    <rect key="frame" x="0.0" y="25" width="56" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-32-7M8">
                                                            <rect key="frame" x="235" y="0.0" width="38" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="75.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHY-V9-A8H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="62.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-Jc-wuZ">
                                                                    <rect key="frame" x="0.0" y="25" width="38" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ky3-UC-vz0" firstAttribute="leading" secondItem="PzY-ZO-Z67" secondAttribute="trailing" constant="8" id="Dxx-jS-5fL"/>
                                                <constraint firstItem="PzY-ZO-Z67" firstAttribute="leading" secondItem="CuY-zf-JJl" secondAttribute="leadingMargin" constant="8" id="EWb-a6-Fet"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ky3-UC-vz0" secondAttribute="trailing" constant="20" id="TOD-iK-3e0"/>
                                                <constraint firstItem="ky3-UC-vz0" firstAttribute="top" secondItem="CuY-zf-JJl" secondAttribute="topMargin" constant="10" id="XJv-5Z-EKl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ky3-UC-vz0" secondAttribute="bottom" constant="10" id="ats-f8-zlx"/>
                                                <constraint firstItem="ky3-UC-vz0" firstAttribute="centerY" secondItem="PzY-ZO-Z67" secondAttribute="centerY" id="idb-rh-AWR"/>
                                                <constraint firstItem="PzY-ZO-Z67" firstAttribute="top" secondItem="CuY-zf-JJl" secondAttribute="topMargin" constant="10" id="y7Q-zV-exK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PzY-ZO-Z67" secondAttribute="bottom" constant="10" id="ygX-Aj-ryH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Yv-jO-t9a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1nG-4R-ZOW"/>
                            <constraint firstItem="PXi-fC-bm1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cfl-Ge-JNK"/>
                            <constraint firstItem="4Yv-jO-t9a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HpG-io-BJV"/>
                            <constraint firstItem="4Yv-jO-t9a" firstAttribute="top" secondItem="PXi-fC-bm1" secondAttribute="bottom" id="QP2-c4-aCz"/>
                            <constraint firstItem="PXi-fC-bm1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lZF-0l-mCG"/>
                            <constraint firstItem="4Yv-jO-t9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oEr-eh-rIv"/>
                            <constraint firstItem="PXi-fC-bm1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uo8-n9-Lyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="lMY-nr-UFx" id="IVV-rp-1Fa"/>
                        <outlet property="currentTempLabel" destination="Dff-gR-OcO" id="HGh-OU-pEb"/>
                        <outlet property="currentWeatherImage" destination="V8O-1X-RNw" id="iVu-5s-WmI"/>
                        <outlet property="currentWeatherTypeLabel" destination="clm-zT-6gg" id="nmK-ga-3OO"/>
                        <outlet property="dateLabel" destination="RHZ-F4-6Ei" id="vvN-I6-m4L"/>
                        <outlet property="tableView" destination="4Yv-jO-t9a" id="nlr-x5-6xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
